[33mb9a80c3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m Update from Shopify for theme Mujeeb--Test--EcomExperts/development
[33m6e3991a[m fixed all the changes
[33me1688b1[m added the swathces in the color sections
[33mdae4e86[m yesh
[33m8c503d4[m text has been changed successfully
[33m9f26411[m feat:setting has been reset
[33me298ed5[m Merge branch 'development' of https://github.com/mujeeb100/Mujeeb--Test--EcomExperts into development
[33mef87ef7[m comment has been added
[33m479e854[m fixed all the changes in the theme
[33m97b589c[m Update from Shopify for theme Mujeeb--Test--EcomExperts/development
[33m7d8c3fd[m fixed all the changes in the theme
[33me7bd6dd[m text has been changes
[33m131ed17[m text has been changes
[33m73b6f5c[m text has been changes
[33mf61d1ef[m text has been changes
[33m49dbc51[m text has been changes
[33m2841f61[m text has been changes
[33me97b2a8[m text has been changes
[33m6d2569b[m text has been changes
[33m443f802[m feat: text has been changes
[33m8de387d[m text has been added
[33ma9842b0[m text changes many times
[33m6286c2c[m text changes many times
[33m27c1b10[m text changes many times
[33m575154f[m text changes many times
[33m722a221[m text changes many times
[33m2ec46e6[m text has been fixed
[33mac9fbd3[m text has been changed
[33m999bd48[m name has been changed
[33m9e6f431[m[33m ([m[1;32mmain[m[33m)[m feat:shopify file has been added
[33m57d281e[m Initial commit
